<!DOCTYPE html>
<html lang="en">
<head>
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Admin Dashboard</h1>
        <form method="POST">
            <button type="submit" name="action" value="manage_categories" class="btn btn-primary">Manage Categories</button>
            <button type="submit" name="action" value="manage_items" class="btn btn-secondary">Manage Items</button>
            <button type="submit" name="action" value="manage_users" class="btn btn-warning">Manage Users</button>
            <button type="submit" name="action" value="view_purchase_history" class="btn btn-info">View Purchase History</button>
        </form>
    </div>
</body>
</html>
