<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <title>Checkout - {{ item['name'] }}</title>-->
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">-->
<!--    <style>-->
<!--        body {-->
<!--            background-color: #c8e6c9;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--    <div class="container mt-5">-->
<!--        <h1 class="text-center text-success">Checkout</h1>-->
<!--        <p><strong>Item:</strong> {{ item['name'] }}</p>-->
<!--        <p><strong>Price:</strong> {{ item['price'] }}</p>-->
<!--        <form method="POST">-->
<!--            <button type="submit" class="btn btn-success w-100">Confirm Purchase</button>-->
<!--        </form>-->
<!--        <a href="/home" class="btn btn-secondary w-100 mt-3">Cancel</a>-->
<!--    </div>-->
<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Checkout - {{ item['name'] }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Background with Multi-Color Gradient */
        body {
            background: linear-gradient(135deg, #ffccbc, #c8e6c9, #b3e5fc);
            font-family: 'Poppins', sans-serif;
            color: #333;
        }

        /* Centered container with card styling */
        .container {
            margin-top: 60px;
            max-width: 600px;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        /* Header Styling */
        h1 {
            font-size: 2.5rem;
            font-weight: 600;
            color: #4caf50;
            margin-bottom: 20px;
            text-align: center;
        }

        p {
            font-size: 1rem;
            margin-bottom: 10px;
        }

        /* Button Styling */
        .btn-success {
            background-color: #4caf50;
            border: none;
            border-radius: 8px;
            font-size: 1.2rem;
            transition: all 0.3s ease;
        }

        .btn-success:hover {
            background-color: #388e3c;
            transform: scale(1.05);
        }

        .btn-secondary {
            background-color: #616161;
            border: none;
            border-radius: 8px;
            font-size: 1.2rem;
            transition: all 0.3s ease;
        }

        .btn-secondary:hover {
            background-color: #424242;
            transform: scale(1.05);
        }

        /* Footer Text */
        .text-danger {
            font-size: 0.9rem;
            font-weight: 500;
            text-align: center;
        }
    </style>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Checkout</h1>
        <p><strong>Item:</strong> {{ item['name'] }}</p>
        <p><strong>Price:</strong> {{ item['price'] }}</p>
        <form method="POST" action="/home">
            <button type="submit" class="btn btn-success w-100">Confirm Purchase</button>
        </form>
        <a href="/home" class="btn btn-secondary w-100 mt-3">Cancel</a>
    </div>
</body>
</html>
