<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <title>Home</title>-->
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">-->
<!--    <style>-->
<!--        body {-->
<!--            background-color: #f8f9fa;-->
<!--        }-->
<!--        .container {-->
<!--            margin-top: 50px;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--    <div class="container">-->
<!--        <h1 class="text-center">Home</h1>-->
<!--        <p class="text-center">Choose a category:</p>-->
<!--        <ul class="list-group mb-3">-->
<!--            {% for category in categories %}-->
<!--                <li class="list-group-item">{{ loop.index }}. {{ category['name'] }}</li>-->
<!--            {% endfor %}-->
<!--        </ul>-->
<!--        <p class="text-danger">Enter 0 to logout.</p>-->
<!--        <form method="POST">-->
<!--            <input type="text" name="category_id" class="form-control mb-3" placeholder="Enter category number or 0 to logout" autofocus required>-->
<!--            <button type="submit" class="btn btn-primary w-100">Submit</button>-->
<!--        </form>-->
<!--    </div>-->
<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Page Background */
        body {
            background: linear-gradient(to bottom right, #fff3e0, #ffe0b2);
            font-family: 'Poppins', sans-serif;
        }

        /* Centered container with a card style */
        .container {
            margin-top: 60px;
            max-width: 600px;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        /* Header Styling */
        h1 {
            font-size: 2.5rem;
            font-weight: 600;
            color: #ef6c00;
            margin-bottom: 20px;
            text-align: center;
        }

        p {
            font-size: 1rem;
            color: #555;
        }

        /* List Styling */
        .list-group-item {
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .list-group-item:hover {
            background-color: #ffe0b2;
            color: #e65100;
            transform: translateX(5px);
        }

        /* Input and Button Styling */
        .form-control {
            border-radius: 8px;
            border-color: #ffcc80;
        }

        .btn-primary {
            background-color: #ef6c00;
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #e65100;
            transform: scale(1.05);
        }

        /* Footer Text */
        .text-danger {
            font-size: 0.9rem;
            font-weight: 500;
            text-align: center;
            color: #d84315;
        }
    </style>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Home</h1>
        <p class="text-center">Choose a category:</p>
        <ul class="list-group mb-3">
            {% for category in categories %}
                <li class="list-group-item d-flex align-items-center">
                    <strong class="me-2">{{ loop.index }}.</strong> {{ category['name'] }}
                </li>
            {% endfor %}
        </ul>
        <p class="text-danger">Enter 0 to logout.</p>
        <form method="POST">
            <input type="text" name="category_id" class="form-control mb-3" placeholder="Enter category number or 0 to logout" autofocus required>
            <button type="submit" class="btn btn-primary w-100">Submit</button>
        </form>
    </div>
</body>
</html>
