<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessible E-Commerce</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <header class="bg-dark text-white text-center py-3">
        <h1>Accessible E-Commerce</h1>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Menu</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#" tabindex="1" data-voice="Home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" tabindex="2" data-voice="Products">Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" tabindex="3" data-voice="About Us">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" tabindex="4" data-voice="Contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="container my-4">
        <h2 tabindex="5" data-voice="Welcome to Our Accessible Store">Welcome to Our Accessible Store</h2>
        <p tabindex="6" data-voice="Browse our products using keyboard navigation.">Browse our products using keyboard navigation.</p>
        <div class="row">
            <div class="col-md-4" tabindex="7" data-voice="Product 1. Add to cart.">
                <div class="card">
                    <img src="/static/product1.jpg" class="card-img-top" alt="Product 1">
                    <div class="card-body">
                        <h5 class="card-title">Product 1</h5>
                        <p class="card-text">Description of Product 1</p>
                        <button class="btn btn-primary" onclick="readText('Added Product 1 to Cart')" tabindex="8">Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="bg-dark text-white text-center py-2">
        <p tabindex="9" data-voice="Accessible E-Commerce © 2024">Accessible E-Commerce © 2024</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/static/scripts.js"></script>
</body>
</html>
