<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <title>{{ item['name'] }} - Options</title>-->
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">-->
<!--    <style>-->
<!--        body {-->
<!--            background-color: #f8f9fa;-->
<!--        }-->
<!--        .container {-->
<!--            margin-top: 50px;-->
<!--        }-->
<!--    </style>-->
<!--    <script>-->
<!--        // Speak options when the page loads-->
<!--        window.onload = function () {-->
<!--            const msg = "You selected {{ item['name'] }}. Price is {{ item['price'] }} dollars. " +-->
<!--                        "Press 1 to buy, 2 to add to cart, or 3 to go back.";-->
<!--            const speech = new SpeechSynthesisUtterance(msg);-->
<!--            speech.lang = "en-US";-->
<!--            window.speechSynthesis.speak(speech);-->
<!--        };-->
<!--    </script>-->
<!--</head>-->
<!--<body>-->
<!--    <div class="container">-->
<!--        <h1 class="text-center">{{ item['name'] }}</h1>-->
<!--        <p><strong>Price:</strong> {{ item['price'] }}</p>-->
<!--        <p><strong>Description:</strong> {{ item['description'] }}</p>-->
<!--        <p><strong>Stock Sold:</strong> {{ item['sold'] }}</p>-->
<!--        <p><strong>Category:</strong> {{ item['category_id'] }}</p>-->
<!--        <form method="POST">-->
<!--            <input type="text" name="choice" class="form-control mb-3" placeholder="Enter 1 for Buy, 2 for Add to Cart, or 3 to Go Back" autofocus required>-->
<!--            <button type="submit" class="btn btn-primary w-100">Submit</button>-->
<!--        </form>-->
<!--    </div>-->
<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>{{ item['name'] }} - Options</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Background Styling */
        body {
            background: linear-gradient(to bottom right, #ede7f6, #d1c4e9);
            font-family: 'Poppins', sans-serif;
        }

        /* Card Container */
        .container {
            max-width: 600px;
            margin: 60px auto;
            background: #ffffff;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        /* Header Styling */
        h1 {
            font-size: 2.5rem;
            font-weight: bold;
            color: #673ab7;
            margin-bottom: 20px;
            text-align: center;
        }

        /* Paragraph Styling */
        p {
            font-size: 1rem;
            margin: 10px 0;
            color: #5e35b1;
        }

        strong {
            font-weight: 600;
            color: #4527a0;
        }

        /* Input and Button Styling */
        .form-control {
            border-radius: 8px;
            border-color: #b39ddb;
        }

        .btn-primary {
            background-color: #7e57c2;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #5e35b1;
            transform: scale(1.05);
        }

        /* Speech Feedback Styling */
        form label {
            font-size: 1rem;
            color: #4527a0;
        }
    </style>
    <script>
        // Speak options when the page loads
        window.onload = function () {
            const msg = "You selected {{ item['name'] }}. Price is {{ item['price'] }} dollars. " +
                        "Press 1 to buy, 2 to add to cart, or 3 to go back.";
            const speech = new SpeechSynthesisUtterance(msg);
            speech.lang = "en-US";
            window.speechSynthesis.speak(speech);
        };
    </script>
</head>
<body>
    <div class="container">
        <h1>{{ item['name'] }}</h1>
        <p><strong>Price:</strong> {{ item['price'] }}</p>
        <p><strong>Description:</strong> {{ item['description'] }}</p>
        <p><strong>Stock Sold:</strong> {{ item['sold'] }}</p>
        <p><strong>Category:</strong> {{ item['category_id'] }}</p>
        <form method="POST">
            <label for="choice">Enter 1 for Buy, 2 for Add to Cart, or 3 to Go Back:</label>
            <input type="text" id="choice" name="choice" class="form-control mb-3" placeholder="Your choice" autofocus required>
            <button type="submit" class="btn btn-primary w-100">Submit</button>
        </form>
    </div>
</body>
</html>
