<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <title>Items</title>-->
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">-->
<!--    <script>-->
<!--        window.onload = function () {-->
<!--            const firstInput = document.querySelector('input');-->
<!--            if (firstInput) {-->
<!--                firstInput.focus();-->
<!--            }-->
<!--        };-->
<!--    </script>-->
<!--</head>-->
<!--<body>-->
<!--    <div class="container mt-5">-->
<!--        <h1 class="text-center text-primary">Items in Category</h1>-->
<!--        <ul class="list-group">-->
<!--            {% for item in items %}-->
<!--            <li class="list-group-item">-->
<!--                {{ item['id'] }}: {{ item['name'] }} - ${{ item['price'] }}-->
<!--            </li>-->
<!--            {% endfor %}-->
<!--        </ul>-->
<!--        <form method="POST" class="mt-4">-->
<!--            <label for="item_id" class="form-label">Enter Item ID or 0 to go back:</label>-->
<!--            <input type="text" id="item_id" name="item_id" class="form-control" placeholder="Item ID or 0">-->
<!--            <button type="submit" class="btn btn-primary mt-3">Submit</button>-->
<!--        </form>-->
<!--    </div>-->
<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Items</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Background Styling */
        body {
            background: linear-gradient(to bottom right, #e8f5e9, #c8e6c9);
            font-family: 'Poppins', sans-serif;
        }

        /* Card Container */
        .container {
            max-width: 700px;
            margin: 60px auto;
            background: #ffffff;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        /* Header Styling */
        h1 {
            font-size: 2.5rem;
            font-weight: bold;
            color: #388e3c;
            margin-bottom: 20px;
        }

        /* List Styling */
        .list-group-item {
            border-radius: 8px;
            background-color: #f1f8e9;
            border-color: #c8e6c9;
            transition: all 0.3s ease;
        }

        .list-group-item:hover {
            background-color: #c8e6c9;
            color: #2e7d32;
        }

        /* Input and Button Styling */
        .form-control {
            border-radius: 8px;
            border-color: #a5d6a7;
        }

        .btn-primary {
            background-color: #388e3c;
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #2e7d32;
            transform: scale(1.05);
        }

        /* Label Styling */
        label {
            font-size: 1rem;
            font-weight: 500;
            color: #388e3c;
        }
    </style>
    <script>
        window.onload = function () {
            const firstInput = document.querySelector('input');
            if (firstInput) {
                firstInput.focus();
            }
        };
    </script>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Items in Category</h1>
        <ul class="list-group">
            {% for item in items %}
            <li class="list-group-item">
                <strong>{{ item['id'] }}:</strong> {{ item['name'] }} - ${{ item['price'] }}
            </li>
            {% endfor %}
        </ul>
        <form method="POST" class="mt-4">
            <label for="item_id" class="form-label">Enter Item ID or 0 to go back:</label>
            <input type="text" id="item_id" name="item_id" class="form-control" placeholder="Item ID or 0" required>
            <button type="submit" class="btn btn-primary mt-3 w-100">Submit</button>
        </form>
    </div>
</body>
</html>
