<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <title>{{ item['name'] }}</title>-->
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">-->
<!--    <style>-->
<!--        body {-->
<!--            background-color: #d1c4e9;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--    <div class="container mt-5">-->
<!--        <h1 class="text-center text-primary">{{ item['name'] }}</h1>-->
<!--        <p><strong>Price:</strong> {{ item['price'] }}</p>-->
<!--        <p><strong>Sold:</strong> {{ item['sold'] }} units</p>-->
<!--        <p><strong>Size:</strong> {{ item['size'] }}</p>-->
<!--        <p><strong>Color:</strong> {{ item['color'] }}</p>-->
<!--        <p><strong>Review:</strong> {{ item['review'] }}</p>-->
<!--        <a href="/home" class="btn btn-primary">Back to Categories</a>-->
<!--    </div>-->
<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>{{ item['name'] }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Background Styling */
        body {
            background: linear-gradient(to bottom right, #f3e5f5, #d1c4e9);
            font-family: 'Poppins', sans-serif;
            color: #333;
        }

        /* Card Container */
        .product-container {
            max-width: 600px;
            margin: 60px auto;
            background: #ffffff;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        /* Header Styling */
        h1 {
            font-size: 2.5rem;
            font-weight: bold;
            color: #512da8;
            margin-bottom: 20px;
        }

        /* Details Styling */
        p {
            font-size: 1rem;
            margin: 10px 0;
        }

        strong {
            font-weight: 600;
            color: #444;
        }

        /* Back Button */
        .btn-primary {
            background-color: #673ab7;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #512da8;
            transform: scale(1.05);
        }
    </style>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container product-container">
        <h1 class="text-center">{{ item['name'] }}</h1>
        <p><strong>Price:</strong> ₹{{ item['price'] }}</p>
        <p><strong>Sold:</strong> {{ item['sold'] }} units</p>
        <p><strong>Size:</strong> {{ item['size'] }}</p>
        <p><strong>Color:</strong> {{ item['color'] }}</p>
        <p><strong>Review:</strong> {{ item['review'] }}</p>
        <div class="text-center">
            <a href="/home" class="btn btn-primary">Back to Categories</a>
        </div>
    </div>
</body>
</html>
