<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <title>Login</title>-->
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">-->
<!--    <style>-->
<!--        body {-->
<!--            background-color: #e3f2fd;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--    <div class="container mt-5">-->
<!--        <h1 class="text-center text-primary">Login</h1>-->
<!--        <form method="POST" class="mx-auto mt-4" style="max-width: 400px;">-->
<!--            <input type="text" name="username" class="form-control mb-3" placeholder="Username" autofocus required>-->
<!--            <input type="password" name="password" class="form-control mb-3" placeholder="Password" required>-->
<!--            <button type="submit" class="btn btn-primary w-100">Login</button>-->
<!--        </form>-->
<!--    </div>-->
<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to bottom, #e3f2fd, #90caf9);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Arial', sans-serif;
        }

        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .form-control {
            border-radius: 10px;
        }

        .btn-primary {
            border-radius: 10px;
            transition: background 0.3s ease, transform 0.2s ease;
        }

        .btn-primary:hover {
            background-color: #0d47a1;
            transform: translateY(-3px);
        }

        .text-primary {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card p-4 mx-auto" style="max-width: 400px;">
            <h2 class="text-center text-primary mb-4">Welcome Back</h2>
            <form method="POST">
                <div class="mb-3">
                    <input type="text" name="username" class="form-control" placeholder="Username" required autofocus>
                </div>
                <div class="mb-3">
                    <input type="password" name="password" class="form-control" placeholder="Password" required>
                </div>
                <button type="submit" class="btn btn-primary w-100">Login</button>
            </form>
        </div>
    </div>
</body>
</html>
