<!DOCTYPE html>
<html lang="en">
<head>
    <title>Manage Categories</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Manage Categories</h1>
        <form method="POST">
            <div class="form-group">
                <label for="name">Category Name:</label>
                <input type="text" name="name" class="form-control" required>
            </div>
            <button type="submit" name="action" value="add" class="btn btn-success mt-3">Add Category</button>
        </form>
        <h3 class="mt-5">Existing Categories</h3>
        <ul class="list-group">
            {% for category in categories %}
                <li class="list-group-item">
                    {{ category['name'] }}
                    <form method="POST" style="display:inline;">
                        <button type="submit" name="action" value="delete" class="btn btn-danger btn-sm">Delete</button>
                    </form>
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
