<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <title>Welcome</title>-->
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">-->
<!--    <style>-->
<!--        body {-->
<!--            background-color: #eef5f9;-->

<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--    <div class="container mt-5">-->
<!--        <h1 class="text-center text-primary">Welcome to Accessible E-Commerce</h1>-->
<!--        <form method="POST" class="mx-auto mt-4" style="max-width: 400px;">-->
<!--            <p><strong>1.</strong> Login</p>-->
<!--            <p><strong>2.</strong> Sign up</p>-->
<!--            <input type="text" name="choice" class="form-control" placeholder="Enter your choice" autofocus required>-->
<!--            <button type="submit" class="btn btn-primary mt-3">Submit</button>-->
<!--        </form>-->
<!--    </div>-->
<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Accessible E-Commerce</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        /* General Page Styles */
        body {
            background: url('https://images.unsplash.com/photo-1582321483289-82868b4e6b2d?crop=entropy&cs=tinysrgb&fit=max&ixid=M3wzNjYwMjN8MHx8ZXh0ZXJpb3J8Mnx8Y2VydCwgZGlzdGluY3R8ZW58MHx8fHwxNjg5ODgwNzQ5&ixlib=rb-1.2.1&q=80&w=1080') no-repeat center center/cover;
            background-size: cover;
            background-blend-mode: darken;
            background-color: rgba(0, 0, 0, 0.5);
            margin: 0;
            font-family: 'Poppins', sans-serif;
            color: #fff;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Centered Content */
        .main-container {
            background-color: rgba(255, 255, 255, 0.95);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
            width: 90%;
            max-width: 500px;
            text-align: center;
        }

        .main-container h1 {
            font-size: 2.5rem;
            color: #1976d2;
            margin-bottom: 10px;
        }

        .main-container p {
            color: #555;
            font-size: 1.1rem;
            margin-bottom: 20px;
        }

        /* Steps Design */
        .steps {
            margin: 20px 0;
            text-align: left;
        }

        .steps p {
            font-size: 1.1rem;
            margin-bottom: 10px;
            color: #444;
            display: flex;
            align-items: center;
        }

        .steps i {
            font-size: 1.4rem;
            color: #1976d2;
            margin-right: 10px;
        }

        /* Form Styling */
        .form-control {
            border-radius: 10px;
            margin-bottom: 15px;
        }

        .btn-primary {
            border-radius: 10px;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            background-color: #1976d2;
            border: none;
        }

        .btn-primary:hover {
            background-color: #0d47a1;
            transform: scale(1.05);
        }
    </style>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Main Content -->
    <div class="main-container">
        <h1>Welcome</h1>
        <p>Accessible E-Commerce for the Visually Impaired</p>

        <!-- Steps -->
        <div class="steps">
            <p><i class="bi bi-person-circle"></i> <strong>1.</strong> Login</p>
            <p><i class="bi bi-person-plus"></i> <strong>2.</strong> Sign up</p>
        </div>

        <!-- Form -->
        <form method="POST">
            <input type="text" name="choice" class="form-control" placeholder="Enter your choice" autofocus required>
            <button type="submit" class="btn btn-primary w-100">Submit</button>
        </form>
    </div>
</body>
</html>
